# Dockerfile.amd64
#
# This builds the FLIR C360 service on an x86_64 (amd64) host.
# It installs Python and any required dependencies, then copies
# your existing "armored_app" folder into the image and runs it.

# 1. Start from Ubuntu 20.04 (x86_64).
FROM ubuntu:20.04

# 2. Install Python3, pip, and any system dependencies.
RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y       python3       python3-pip       wget     && rm -rf /var/lib/apt/lists/*

# 3. Install Python packages that the FLIR C360 SDK requires.
RUN pip3 install       flask       requests       protobuf     && rm -rf /root/.cache/pip

# 4. Copy your FLIR C360 service code into the image.
COPY ./armored_app /armored_app

# 5. Make /armored_app/app the working directory.
WORKDIR /armored_app/app

# 6. Set the default command to run your service.
CMD ["python3", "run_service.py"]
